altgraph==0.16.1
asn1crypto==0.24.0
attrs==19.1.0
audioread==2.1.8
Automat==0.7.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
chromaprint==0.5
Click==7.0
cobble==0.1.3
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
Django==2.1.1
django-rq==2.1.0
djangorestframework==3.10.2
docx-mailmerge==0.4.0
et-xmlfile==1.0.1
feedparser==5.2.1
fingerprint==0.1.2
future==0.17.1
fuzzywuzzy==0.17.0
get==2019.4.13
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jdcal==1.4.1
kiwisolver==1.1.0
lxml==4.3.3
mammoth==1.4.9
matplotlib==3.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.16
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.2
numpy==1.16.4
openpyxl==2.6.2
parsel==1.5.1
pefile==2019.4.18
Pillow==6.1.0
post==2019.4.13
protobuf==3.8.0
psycopg2==2.8.3
public==2019.4.13
pyacoustid==1.1.7
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyAudio==0.2.11
pycparser==2.19
pydejavu==0.1.3
PyDispatcher==2.0.5
pydub==0.23.1
PyHamcrest==1.9.0
PyInstaller==3.5
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypiwin32==223
python-dateutil==2.8.0
python-decouple==3.1
python-Levenshtein==0.12.0
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
query-string==2019.4.13
queuelib==1.5.0
reader==0.13
redis==3.3.6
request==2019.4.13
requests==2.21.0
rq==1.1.0
scipy==1.3.0
Scrapy==1.6.0
scrapy-rotating-proxies==0.6.2
Scrapy-UserAgents==0.0.1
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.2
SQLAlchemy==1.3.5
sqlparse==0.3.0
stripe==2.27.0
termcolor==1.1.0
Twisted==19.2.1
typing==3.7.4
urllib3==1.24.3
virtualenv==16.6.1
w3lib==1.20.0
wavio==0.0.4
zope.interface==4.6.0
