24046139,Mr. Austin Reeve Jackson,659
10382944,Ms. Linda Icenhauer-Ramirez,398
08873230,Mr. Keith Stewart 'Keith' Hampton,359
00787344,Ms. Nicole Wignall Deborde,312
07904620,Mr. Robert B. 'Rob' Gilbreath,292
01864300,Mr. Chad 'Chad' Baruch,234
18400965,Ms. Georganna L. Simpson,233
06278450,Mr. Douglas M. 'Doug' Durham,226
24037675,Ms. Beth Watkins,216
15053050,Mr. Jeffery Taylor Nobles,212
18254600,Mr. Gregory Don Sherwood,207
24002739,Mr. Scott Howard 'Scott' Pawgan,154
15744050,Ms. Julia Fields Pendery,140
00930500,Mr. Michael Kemp 'Mike Aduddell' Aduddell,123
13395980,Mr. Bradley Dean 'BRAD' McClellan,120
90001244,Mr. Chad M. Ruback,119
24074812,Mr. Jason Edward Niehaus,118
24046689,Mr. Sean Michael Reagan,114
13260900,Ms. Michelle May O'Neil,113
12555900,Mr. Paul  C. Looney,111
20526300,Mr. James A. 'Jimmy' Vaught,111
24048773,Carmen Mae Roe,82
24081458,Ms. Kristin Renea Brown,82
00787386,Mr. Jeffrey Lee 'Jeff' Dorrell,81
00795301,Mr. Clay S. 'Clay' Conrad,79
24041130,Mr. Jason Lee Horton,78
11035400,Mr. Jeff Joyce,77
00796918,Mr. Brad M. Lamorgese,75
11101300,Mr. Don Karotkin,64
00784633,Ms. Tracy J. Willi,63
00794092,Ms. Heather Leah 'Heather' King,63
24048179,Mr. Richard Keith Oliver,63
12715200,Mr. Roland Scott 'Scott' Lyford,58
13144910,Ms. Karen L. Marvel,58
09548200,Mr. Harry Herzog,57
24034373,Ms. Kerrisa Joy Chelkowski,53
11683150,Mr. Andrew '"Gator"' Korn,48
24031594,Mr. David Jefrie 'David' Mizgala,41
24064888,Ms. Janice Lynn 'Janice' Berg,41
04350090,Mr. Scott Monroe 'Scotty' Clearman,39
12727500,Mr. Jeffrey Scott 'Jeff' Lynch,38
11768560,Ms. Julia Leigh Dean,37
00796744,Mr. James Stuart 'Jim' Hering,34
15057500,Mr. George C. Noelke,34
00785239,Ms. Deanna Lynn Whitley,33
24049077,Ms. Sarah E. Roland,33
24075150,Mr. Kyle Timothy Therrian,31
24005122,Mr. Alexander B. 'Alex' Wathen,30
20190670,Ms. Sherrie Haussner Travers,29
24042936,Ms. Amanda Thressa Erwin,27
11260700,Mr. Joe Kendall,26
24074341,Ms. Constance Kay 'Connie' Hall,26
24072295,Ms. Lindsey Marie Rames,25
24063781,Mr. Joshua Zientek,23
00790650,Mr. Joseph Adrian Esparza,22
20190650,Mr. Mack J. Travers,22
24046754,Mr. Joshua Abraham 'Josh' Romero,20
02015740,Mr. Keith D. Becker,16
24052664,Mr. Carlo D'Angelo,16
24037121,Ms. Claire Monsman Petty,15
24077192,Paul Matthew Morgan,14
24041325,Mr. Scott Fredrick 'S. F. Cactus' Lemanski,13
24066770,Ms. Sarah Kerr Fox,13
01654700,Mr. Robert S. Ballentine,12
24058364,Shannon Leigh 'Leigh' Love,12
24046260,Ms. Lori Elaine Hall 'Lori Elaine Laird' Laird,10
24051230,Ms. Kimberly Renee Rankin,9
00794787,Ms. Kathryn M. Veech,8
24012572,Mr. David Moore 'David' Eaker,8
24040703,Ms. Caroline Clinton Batten,8
24045938,Mr. Stuart Andrew 'Drew' Gibbs,7
24079499,Jose Luis Valtzar,7
24079787,Mr. Jonathan Louis Chaltain,7
16677750,Mr. Gregory Lenn 'Greg' Reed,6
24067976,Tristan Nicolas LeGrande,6
09413800,Mr. Robert D. 'Bob' Hemphill,5
24063866,Joshua A. 'Joshua' Fogelman,5
24068944,Dimitri 'Dimitri' Dube,5
00786327,Mr. David Walsh,4
24040739,Mr. Rodney Eugene 'Felix' Cox,4
03386500,Mr. Michael G. Burk,3
24041917,Mr. Kyle Christopher 'Kyle' Simpson,3
24074020,Mr. Hershel Robert Chapin,3
24074538,Mr. David Andrew Kirby,3
24075517,Ms. Ashley Patton Butler,3
24033110,Mr. Philip David 'Philip' Ray,1
24047010,Ms. Kathleen Marie Turton,1
24057074,Ms. Jessica Sundance Joyner,1
24059843,Mr. Robert Bruce 'Bob' Goss,1
02148800,Mr. Mark Bennett,0
03526000,Mr. John M. Butler,0
06321050,Mr. William Bradley Dyer,0
07184000,Mr. John W. Floyd,0
08369250,Mr. Steven Keith Green,0
12950000,Mr. Russell M. Manning,0
18562830,Ms. D. Diane 'Diane Parker' Smith,0
24053210,Mr. Jason Bryant Freeman,0
24061332,Christopher William Simpkins,0
24069807,Mr. Brandon Jonathan Goodwin,0
24079734,Mr. Daniel Chase Wood,0
24081222,Ms. Sarah Luella Wood,0
24105780,Joshua A.  Davis,0
